<component name="libraryTable">
  <library name="__local_jars__:/home/wpinango/AndroidStudioProjects/FruitApp/app/libs/YouTubeAndroidPlayerApi.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/YouTubeAndroidPlayerApi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>