<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-10.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5483fb2a85fa316f03571530650b27b3e29b8cb2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5483fb2a85fa316f03571530650b27b3e29b8cb2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>