<component name="libraryTable">
  <library name="com.android.support:support-v4-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c72f0e8389ec9bf5911ea954babd28763ec9385d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c72f0e8389ec9bf5911ea954babd28763ec9385d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>