<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-10.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a2dd008eded7ec5ec2a12b35f05a69b7b87eea97/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a2dd008eded7ec5ec2a12b35f05a69b7b87eea97/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>