<component name="libraryTable">
  <library name="com.android.support:recyclerview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/46726a818022b025669fc94cc84073c9c766d7e0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/46726a818022b025669fc94cc84073c9c766d7e0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>